{
    "name": "frontend",
    "projectType": "application",
    "targets": {
      "serve": {
        "executor": "@nx/vite:dev-server",
        "options": {
          "port": 4200
        }
      }
    }
  }
  